@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --clr-main: #0a9ee2;
    --clr-secondary: #f59e0b;
    --clr-bg:#eee;
    --clr-bg-header: white;
    --clr-bg-card: white;
    --clr-sidebar-text: white;
    --clr-text: black;
}
img {
    border-radius: 50%;
    border: 2px solid var(--clr-main);
}
ul {
    list-style-type:none;
}
a:any-link {
    color: inherit;
    text-decoration: none;
}

body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}
.page-wrapper {
    background-color: var(--clr-bg);
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: min-content 1fr;
}
/* || Sidebar */
.sidebar {
    color: var(--clr-sidebar-text);
    background-color: var(--clr-main);
    
    grid-area: 1/1/-1/2;
    display: grid;
    grid-template-rows: max-content;
    padding: 1em;
}
.logo {
    display: flex;
    align-items: center;
    gap :10px
}
.logo i {
    font-size: 1.2em;
}
.nav {
    display: grid;
    grid-template-rows: max-content;
    padding: 30px 0 0 10px;
    gap: 30px;

    font-weight: 700;
    font-size: 1rem;
    text-align: left;
}
.nav ul li {
    margin-top: 10px;
}
.nav ul li i{
    width: 2em;
    text-align: center;
}

/* || Header */
.header {
    background-color: var(--clr-bg-header);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(max-content, 1fr);
    padding: 20px;
    gap: 20px;
}
.search {
    display: flex;
    gap: 10px;
}

.search input {
    width: 100%;
    height: min-content;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: var(--clr-bg);
    border: none;
}
.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 700;
}
.user-info .greetings {
    font-weight: 500;
    font-size: 1rem;
}
.user-info.smaller {
    justify-content: flex-end;
}
.buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2vw;
}
.buttons button {
    width: 6.5em;
    height: 2.5em;

    border-radius: 15px;
    font-weight: 700;
    border: 2px solid var(--clr-main);
    background-color: var(--clr-main);
    color: var(--clr-bg-header);

    cursor: pointer;
}

/* || Main content */
.main-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}
.section-header {
    grid-column: 1/-1;
}
/* || Main | Project */
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: min-content;
    grid-auto-rows: minmax(200px, 250px);
    gap: 20px;
}
.card {
    width: 100%;
    height: 100%;
    padding:40px 20px 20px 20px;
    
    display: grid;
    grid-template-rows: 1fr 30px;

    border-left: 10px solid var(--clr-secondary);
    border-radius: 10px;
    background-color: var(--clr-bg-card);
    box-shadow: 5px 5px 15px 2px rgb(197, 196, 196);
}
.card-setting {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

/* || Main | Aside*/
.aside {
    display: grid;
    grid-auto-rows: max-content;
    gap: 20px;
    font-size: 1rem;
}
.announcements {
    display: grid;
    grid-template-rows: min-content;
    grid-auto-rows: max-content;
    gap: 25px;
}
.ann-container {
    background-color: white;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(min-content, 1fr));
    gap: 10px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 2px rgb(197, 196, 196);
    padding: 20px;
}
.announcement-card {
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}
.announcement-card:last-child {
    border-bottom: none;
}